#! /usr/bin/env python



#
# *** modules
#

# modules:
import os
import sys

# extend path:
sys.path.insert( 0, "/home/slopezr2/LOTOS-EUROS-LEKF/lekf__v3.0.003-beta/lekf/v3.0.003-beta/proj/eafit/000/py" )

# tools:
import utopya


#
# *** variables
#

# current:
name = "lekf.copy"

# job variables:
env = {}


#
# *** task(s)
#

# task class:
tskclass = utopya.ImportClass( "utopya.UtopyaCopy" )
# create task object and initialize, which does the actual work:
tsk = tskclass( 'proj/eafit/000/rc/lekf_OSSE_opcion_1.rc', rcbase='lekf' )


#
# *** next job
#

# workdir:
wdir = "/home/slopezr2/scratch/projects/LEKF_OSSE/opcion_1/run"
# create if necessary:
if not os.path.isdir( wdir ) : os.makedirs( wdir )
# goto:
os.chdir( wdir )

# job step class:
jbsclass = utopya.ImportClass( "utopya.UtopyaJobStep" )
# create job step object:
jbs = jbsclass( "lekf.build", "/home/slopezr2/scratch/projects/LEKF_OSSE/opcion_1/run/lekf.rc", rcbase="jobtree", env=env )
# write job file and start:
jbs.Run()



#
# *** end
#
