! ======================================================================
! ===
! === LOTOS-EUROS Kalman Filter run description
! ===
! === Default settings for v3.0.000
! ===
! ======================================================================


! ######################################################################
! ###
! ### help ! (if needed ...)
! ###
! ######################################################################


! 
! For help on the format of this file, see the rcfile documentation in:
!
!   rcget --doc
!
! The 'rcget' script is probably located next to the 'rc.py' module
! that accompanies the the model setup script.
!
  


! ######################################################################
! ###
! ### setting
! ###
! ######################################################################


! ------------------------------------------------
! run description
! ------------------------------------------------

! run description:
run.description    :  LOTOS-EUROS Kalman Filter ${my.lekf.version}

! project description (max 10 characters):
run.project        :  LEKF

! short id for directory names etc:
run.id             :  ${my.lekf.release}

! subdir on scratch:
my.subdir          :  ${run.id}/${my.yyyymmdd}


! ----------------------------------------
! build and run directories
! ----------------------------------------

! The code is build and compiled in :
! 
!   <run.project.dir>/build/
!
! It is suggested (but you do not have to) to start my.run.dir with
! ${run.project.dir}, so you end up with the following tree :
! 
!   <run.project.dir>/build
!                   /<rundir>
!                   
! Output/restart/archive directories -see below- can also be
! set below ${run.project.dir} :
!
!   <run.project.dir> / build
!                    / <rundir>
!                    / <output.dir>
!                    / <restart.dir>
!                    
! Following these suggestions, the ${my.project.dir} fully becomes a
! project top directory, and not just the parent of the build dir.
! 
! Note that
!  (1) the 'my.scratch' variable (defined in machine.rc) is available
!  (2) you can always define and use intermediate key, for example:
!         my.basedir  : ${SCRATCH}/runs/

! base directory for build/run/etc : choose an appropriate run
! directory on a scratch disk, or use ${my.scratch} 
my.project.dir      :  ${my.scratch}/projects/${run.project}/${my.subdir}

! run directory:
my.run.dir          :  ${my.project.dir}/run


! ----------------------------------------
! build (See expert rcfile for more settings)
! ----------------------------------------

! keys to select compiler flags; see compiler.*.rc for all values:
!my.build.configure.flags      :  optim-none check-all
!my.build.configure.flags      :  optim-fast optim-strict
my.build.configure.flags      :  optim-fast


! ----------------------------------------
! machine specific stuff (compiler name & flags, lib paths, ... )
! ----------------------------------------

!my.machine.rc       :  machine-template.rc
!my.machine.rc       :  machine-tno-hpc.rc
my.machine.rc       :  machine-knmi-hpc.rc
!my.machine.rc       :  machine-knmi-lukwa.rc
!my.machine.rc       :  machine-rivm.rc

! include settings:
#include proj/lukwa/${my.lekf.patch}/rc/${my.machine.rc}


! ----------------------------------------
! expert settings
! ----------------------------------------

! include expert settings to build source code
#include base/${my.lekf.patch}/rc/lekf-expert.rc



! ######################################################################
! ###
! ### source code
! ###
! ######################################################################


! ----------------------------------------
! version
! ----------------------------------------

! base number:
my.lekf.version   :  v3.0

! patch number:
my.lekf.patch     :  002

! full release number:
my.lekf.release   :  ${my.lekf.version}.${my.lekf.patch}


! ----------------------------------------
! source directories
! ----------------------------------------

! The code that will be compiled is collected from or
! or more source directories. A list with the directories
! should be provided, e.g.:
!
!   my.source.dirs  :  base/000 proj/newemis proj/mytest ...
!
! The content of the'src', 'bin', and other subdirs of 
! these directories is copied to the build directory,
! in the specified order. Thus, in this example, the files
! in 'proj/newemis/src/' will replace those copied from
! 'base/000/src' etc.
!
my.lekf.source.dirs :  base/${my.lekf.patch} \
                       ${my.le.source.dirs} \
                       proj/lotos-euros/${my.lekf.patch}/${my.le.model.version} \
                       proj/lukwa/${my.lekf.patch}

! Define some fpp macro's :
!
! * to enable code for certain observation operators:
!
!     with_kf_meas_maori        : used for ground based obs, modis aod
!     with_kf_meas_omi_trc      : OMI tropospheric columns
!
! * for testing: 
!
!     skip_timestep             : no propagation by model, just random deviation of 10%
!
!my.lekf.define      :  with_kf_meas_maori with_kf_meas_omi_trc with_netcdf with_hdf4
!~ skip hdf4, no modis needed yet:
my.lekf.define      :  with_kf_meas_maori with_kf_meas_omi_trc with_netcdf


! ----------------------------------------
! parallelisation
! ----------------------------------------

!
! KNMI-HPC: 2 sockets/node, 14 cores/socket, 2 threads/core
!

! ~ openmp

! enable OpenMP (True|False) ?
#if ${par.nthread} == 0
par.openmp   :  False
#else
par.openmp   :  True
#endif


! number of threads:
par.nthread  :  0
!par.nthread  :  ${MY_NTHREAD}

! ~ mpi
! enable MPI (True|False) ?
! number of mpi tasks (domains),
! use 0 for no domain decomposition:
#if ${par.ntask} == 0
par.mpi      :  False
#else
par.mpi      :  True
#endif

! number of mpi tasks ;
! use 0 for compilation without MPI:
!par.ntask    :  56
par.ntask    :  112
!par.ntask    :  ${MY_NTASK}


! ######################################################################
! ###
! ### LOTOS-EUROS model
! ###
! ######################################################################


! include model settings:
!#include base/${my.lekf.patch}/rc/NRT_AN_MPI_lotos-euros-v2.1.004.rc
#include proj/lukwa/${my.lekf.patch}/rc/NRT_AN_MPI_lotos-euros-v2.1.004.rc



! ######################################################################
! ###
! ### MAORI (Model And Observation Routine Interface)
! ###
! ######################################################################


!
! List with moari sets to put out (space seperated, empty for none).
! Templates are present here for:
!
!   o3-br-a o3-br-v ...
!       Ground based data from AIRBASE for station lists provided by MACC/EVA.
!       Provided for different:
!         components (o3, no2, ...),
!         station types (br=background-rural, bs=background-suburban, ...),
!         assimilation (a) or validation (v)
!
!   aeronet    : aod columns
!   earlinet   : aerosol lidars
!       note: no aeronet/earlinet for assimilation, since correlation mask
!       is not implemented for multiple variables yet ...
!
!   modis      :  MODIS AOD
!
maori.sets     :     o3-br-a     o3-bs-a     o3-bu-a  \
                  tpm25-br-a  tpm25-bs-a  tpm25-bu-a  \
                  tpm10-br-a  tpm10-bs-a  tpm10-bu-a  \
                    no2-br-a    no2-bs-a    no2-bu-a

! general stuff:
maori.path                        :  ${le.output.outdir}
maori.author.name                 :  ${user.longname}
maori.author.inst                 :  ${user.institution}
maori.model.name                  :  LE
!maori.model.version               :  ${my.model.version}
maori.model.version               :  ${my.lekf.release}
maori.experiment.id               :  ${run.id}
maori.data.version                :  -
maori.time.t0                     :  2012-01-01 00:00:00

!
! Specify per MAORI set the properties.
!
!   ! settings for ground stations:
!   type      :  sample
!
!   ! type and name of station list file:
!   query     :  type=lml;file=/data/input/station.list
!                type=emep;file=/modas/shared/observations/EMEP/stations.txt
!                type=earlinet;file=${PROJECTS}/GEOmon/data/EARLINET_stations.csv
!                type=aeronet;file=${PROJECTS}/SATELLIETEN/AERONET/aeronet_locations_europe_2006.txt
!                type=airbase;file=${PROJECTS}/MACC-II/REG/EVA/stations_v5/O3_Background_rural_Airbase_assimilation-v5.csv
!
!   ! time resolution specification:
!   tres      :
!                step=1.0;unit=hour      ! hourly output
!                step=24.0;unit=hour     ! daily output
!
!   ! profile (all model levels) ? otherwise surface value:
!   profile   :  F
!
!   ! variables to be extracted from model:
!   var     : o3 tpm10 no2
!
!   ! ~ observed values
!
!   ! for which of the variables are observations available ?
!   obs.var            :  o3 tpm10
!
!   ! query for data files, semi-colon seperated list with key=value pairs:
!   !   type=obsground-nc    : determines the file format and/or archive
!   !   file=/data/obs.nc    : data file; could contains keys expanded to variables:
!   !          %{var}           ->  variable name: o3, tpm10, ...
!   !          %{vname}         ->  variable name in data file, e.g. "pm10_mass__air" ; see settings below
!   !          %{year4}         ->  4-digit year, e.g. 2008
!   !          %{country_code}  ->  2-letter country code, e.g. "NL", extracted from station code
!   !          %{station_code}  ->  station code found in station list file
!   !   allow_missing=F     : set to T (true) if only a warning should be issued if a data file is not found
!   obs.query            :  type=obsground-nc;file=${my.aqord.dir}/%{vname}/%{year4}/%{country_code}/AirBase__%{country_code}__%{station_code}__%{year4}__1h__%{vname}.nc;allow_missing=T
!
!   ! translate if necessary, default vname is var :
!   obs.vname.tpm10    :  pm10-mass__air
!
!   ! error specifcation: fraction and minimum value:
!   obs.err.frac         :  0.20
!   obs.err.min          :  value=5.0;units=ppb
!

! aerosol variables:
my.aero.var : tpm10 tpm25 bc ppm25 ppm10 so4a no3a nh4a \
              dust_f dust_c na_f na_c aod
! profile variables:
my.profile.var :  temper rhumid halflevel_altitude dens

! airbase release (used for station lists):
my.airbase.release    : v8

! location of AirBase data:
!~ validated data is taken from EEA website:
!my.aqord.dir     : ${AQORD_HOME}/data/v2.1/EEA/AQ-eReporting
my.aqord.dir     : ${my.oper.dir}/NRT

! data files for MACC project:
!my.macc.dir        :  ${PROJECTS}/EU/MACC-III/WP-EVA/r2013/r2

! long names of station classification:
my.long.b     : Background
my.long.br    : Background_rural
my.long.bs    : Background_suburban
my.long.bu    : Background_urban

! uppercase version of tracer:
my.upper.o3        : O3
my.upper.tpm25     : PM25
my.upper.tpm10     : PM10
my.upper.no2       : NO2
my.upper.so2       : SO2

! tracer name in observation filenames:
my.vname.o3        : o3
my.vname.tpm25     : pm2p5
my.vname.tpm10     : pm10
my.vname.no2       : no2
my.vname.so2       : so2

! component in model used for simulation of observations:
my.var.o3          :  o3
my.var.tpm25       :  tpm25
my.var.tpm10       :  tpm10
my.var.no2         :  no2_obs
my.var.so2         :  so2

! name used in station lists for assimilation/validation:
my.long.a          : assimilation
my.long.v          : validation

! assimilated:
my.analysis.o3.a    : T
my.analysis.tpm25.a : T
my.analysis.tpm10.a : T
my.analysis.no2.a   : T
! not yet ...
my.analysis.so2.a   : F

! validated:
my.analysis.o3.v     : F
my.analysis.tpm25.v  : F
my.analysis.tpm10.v  : F
my.analysis.no2.v    : F
my.analysis.so2.v    : F

!~ new errors:
!  - based on per-station statistics from timeseries and spatial variation
!  - for the moment use fixed number, set to the median over all stations
!    (thus not relative to measured value anymore)
! ... no fraction:
#for COMP in o3 tpm25 tpm10 no2 so2
#for CLS in br bs bu
my.obs.err.frac.CLS.COMP       :  0.0
#endfor
#endfor
! ... medians of per-station estimates;
!    (in ppb about half of ug/m3 for O3 and NO2)
!my.obs.err.min.br.o3           :  value=5.9;units=ug/m3
!my.obs.err.min.bs.o3           :  value=7.5;units=ug/m3
!my.obs.err.min.bu.o3           :  value=7.5;units=ug/m3
!my.obs.err.min.br.no2          :  value=2.8;units=ug/m3
!my.obs.err.min.bs.no2          :  value=5.2;units=ug/m3
!my.obs.err.min.bu.no2          :  value=5.7;units=ug/m3
my.obs.err.min.br.o3           :  value=3.0;units=ppb
my.obs.err.min.bs.o3           :  value=3.8;units=ppb
my.obs.err.min.bu.o3           :  value=3.8;units=ppb
my.obs.err.min.br.no2          :  value=1.4;units=ppb
my.obs.err.min.bs.no2          :  value=2.6;units=ppb
my.obs.err.min.bu.no2          :  value=2.9;units=ppb
!
my.obs.err.min.br.tpm25        :  value=2.2;units=ug/m3
my.obs.err.min.bs.tpm25        :  value=2.8;units=ug/m3
my.obs.err.min.bu.tpm25        :  value=2.9;units=ug/m3
my.obs.err.min.br.tpm10        :  value=3.6;units=ug/m3
my.obs.err.min.bs.tpm10        :  value=4.4;units=ug/m3
my.obs.err.min.bu.tpm10        :  value=5.2;units=ug/m3
!
my.obs.err.min.br.so2          :  value=0.9;units=ug/m3
my.obs.err.min.bs.so2          :  value=1.3;units=ug/m3
my.obs.err.min.bu.so2          :  value=1.9;units=ug/m3

! localization:
my.analysis.rho.o3             :  25
my.analysis.rho.no2            :  25
my.analysis.rho.so2            :  25
my.analysis.rho.tpm25          :  25
my.analysis.rho.tpm10          :  25

! no screening:
!my.alfa       :  9999.9
my.alfa       :  9.0

! tracer decorrelation; specify one of the keywords 'gasses','aerosols', 'both'
my.analysis.o3.spec     :  gasses
my.analysis.no2.spec    :  gasses
my.analysis.so2.spec    :  gasses
my.analysis.tpm25.spec  :  aerosols
my.analysis.tpm10.spec  :  aerosols

! 'noise' decorrelation; specify list of noise names seperated by ';' :
!    left from ';' are analyzed
!    right from ';' are not analyzed, this is used to check the configuration
! use value of 'kf.noise.names' for all:
!my.analysis.o3.noise    :  VOC_emis o3_vd o3_top          ;  NOx_emis SOx_emis NH3_emis PM25_BC_emis
!my.analysis.no2.noise   :  -
!my.analysis.tpm25.noise :  SOx_emis NH3_emis PM25_BC_emis ;  NOx_emis VOC_emis o3_vd o3_top
!my.analysis.tpm10.noise :  SOx_emis NH3_emis PM25_BC_emis ;  NOx_emis VOC_emis o3_vd o3_top
!my.analysis.so2.noise   :  -
!
my.analysis.o3.noise    :  ${my.NOx_emis} ${my.VOC_emis} ${my.o3_vd} ${my.o3_top} ;  ${my.SOx_emis} ${my.NH3_emis} ${my.PM25_BC_emis}
my.analysis.no2.noise   :  ${my.NOx_emis} ${my.VOC_emis} ${my.o3_vd} ${my.o3_top} ;  ${my.SOx_emis} ${my.NH3_emis} ${my.PM25_BC_emis}
my.analysis.so2.noise   :  ${my.SOx_emis} ; ${my.VOC_emis} ${my.o3_vd} ${my.o3_top} ${my.SOx_emis} ${my.NH3_emis} ${my.PM25_BC_emis}
my.analysis.tpm25.noise :  ${my.SOx_emis} ${my.NH3_emis} ${my.PM25_BC_emis} ;  ${my.NOx_emis} ${my.VOC_emis} ${my.o3_vd} ${my.o3_top}
my.analysis.tpm10.noise :  ${my.SOx_emis} ${my.NH3_emis} ${my.PM25_BC_emis} ;  ${my.NOx_emis} ${my.VOC_emis} ${my.o3_vd} ${my.o3_top}

!
! Data files per component and hour:
!   obsmacc4ana_o3_20190512_0100.csv
!
! Example content:
!
!    STATION;LAT;LON;ALT(m);PARAMETER;YEAR;MONTH;DAY;HOUR;AVERAGING_PERIOD(h);CONCENTRATION(kg/m3)
!    AT0ENK1;48.392; 13.671;0525;o3;2019;05;12;01;1; 6.10500e-08
!    AT0ILL1;47.770; 16.766;0117;o3;2019;05;12;01;1; 9.15100e-08
!    :
!
! In the query, use:
! - for the filename:
!     file=${my.aqord.dir}/obsmacc4ana_%{vname}_%{year4}%{month2}%{day2}_%{hour2}%{min2}.csv
! - not all might be available:
!     allow_missing=T
! - columne with station code:
!     code=STATION
! - column with values, units are in header:
!     value=CONCENTRATION
!     units=(UNITS)
! - no column with component name, files are per component:
!     comp=None
!
#for COMP in o3 tpm25 tpm10 no2 so2
#for CLS in br bs bu
#for AV in a v
maori.COMP-CLS-AV.type                        :  sample
maori.COMP-CLS-AV.query                       :  type=macc_eva;file=${my.data.dir}/stations/${my.upper.COMP}_${my.long.CLS}_Airbase_${my.long.AV}-set6-colon;allow_missing=F
maori.COMP-CLS-AV.tres                        :  period=day;start=0;step=1.0;unit=hour
maori.COMP-CLS-AV.profile                     :  F
maori.COMP-CLS-AV.var                         :  ${my.var.COMP}
maori.COMP-CLS-AV.obs.var                     :  ${my.var.COMP}
maori.COMP-CLS-AV.obs.query                   :  type=csv;file=${my.aqord.dir}/obsmacc4ana_%{vname}_%{year4}%{month2}%{day2}_%{hour2}%{min2}.csv;allow_missing=T;code=STATION;value=CONCENTRATION;comp=None;units=(UNITS)
maori.COMP-CLS-AV.obs.vname.${my.var.COMP}    :  ${my.vname.COMP}
maori.COMP-CLS-AV.obs.err.frac                :  ${my.obs.err.frac.CLS.COMP}
maori.COMP-CLS-AV.obs.err.min                 :  ${my.obs.err.min.CLS.COMP}
maori.COMP-CLS-AV.assim.analyse               :  ${my.analysis.COMP.AV}
maori.COMP-CLS-AV.assim.alfa                  :  ${my.alfa}
maori.COMP-CLS-AV.assim.rho                   :  ${my.analysis.rho.COMP}
maori.COMP-CLS-AV.assim.spec                  :  ${my.analysis.COMP.spec}
maori.COMP-CLS-AV.assim.noise                 :  ${my.analysis.COMP.noise}

#endfor
#endfor
#endfor


!
! EARLINET : aerosol lidars
!

maori.earlinet.type             :  sample
maori.earlinet.query            :  type=earlinet;file=/modas/shared/observations/EARLINET/station-lists/EARLINET_stations.csv
maori.earlinet.tres             :  step=1.0;unit=hour
maori.earlinet.profile          :  T
maori.earlinet.var              :  ${my.aero.var} ${my.profile.var}
maori.earlinet.obs.var          :  
maori.earlinet.obs.query        :  
maori.earlinet.obs.err.frac     :  
maori.earlinet.assim.analyse    :  F
maori.earlinet.assim.alfa       :  
maori.earlinet.assim.rho        : 


!
! AERONET : AOD profiles
!

maori.aeronet.type              :  sample
maori.aeronet.query             :  type=aeronet;file=/modas/shared/observations/AERONET/v20120407/station-lists/aot-stations_w25e45n30n70.csv
maori.aeronet.tres              :  step=1.0;unit=hour
maori.aeronet.profile           :  T
maori.aeronet.var               :  ${my.aero.var} ${my.profile.var}
maori.aeronet.obs.var           :  
maori.aeronet.obs.query         :  
maori.aeronet.obs.err.frac      : 
maori.aeronet.assim.analyse     :  F
maori.aeronet.assim.alfa        :  
maori.aeronet.assim.rho         :  



! ######################################################################
! ###
! ### other observation operators
! ###
! ######################################################################


!
! OMI Tropospheric Columns (NO2 or simulated HCHO)
!

! NOTE: requires definition of macro : with_kf_meas_omi_trc

! which tracer ? currently files available for:
!  no2   : original data
!  form  : simulated formaldehyde
kf.meas.omi_trc.tracer         :  no2

!
! template for filenames, supported keys:
!   %{year}      : year
!   %{yyyymmdd}  : 8-digit day
!   %{TRACER}    : tracer (uppercase)
!   %{tracer}    : tracer (lowercase)
!
!~ LEIP processed:
!kf.meas.omi_trc.filenames      :  ${OBSERVATIONS}/OMI/v2.0/domino/%{TRACER}/europe/%{year}/OMI-Aura_%{TRACER}_%{yyyymmdd}.nc
!~ TEMIS subset for MACC:
!kf.meas.omi_trc.filenames      :  ${OBSERVATIONS}/TEMIS/airpollution/no2col/data/omi/eu_v2/%{yyyy}/%{mm}/OMI-Aura_%{TRACER}_%{yyyymmdd}.nc
!~ operational:
kf.meas.omi_trc.filenames      :  ${my.oper.dir}/OMI-Aura_%{TRACER}_%{yyyymmdd}.nc

! pixels in swath are numbered 1,..,60; 
! define range to be included, negatives for start/end:
kf.meas.omi_trc.pixels         :  -999 -999
!! pixel numbers [26,54] are not valid in 2014; use left side only?
!kf.meas.omi_trc.pixels         :  1 25

! tropospheric averaging kernel only valid for tropospheric layers;
! specify pressure top for troposphere (Pa);
! here we use 200 hPa folllowing page 4 of ISOTROP document 
!   "Synthetic Observations Product Specification" :
kf.meas.omi_trc.ptropo         :  200.0e2

! Boundary fields needed for merging top boundary with LE layers at OMI-column
! Calculation with pressure levels and concentration fields
! Use correct values from boundary input:
kf.meas.omi_trc.top_hp         : __cams_nrt_hp
kf.meas.omi_trc.top_trc        : __cams_nrt_no2
!kf.meas.omi_trc.top_hp         : __macc_nrt_ifsmoz_hp
!kf.meas.omi_trc.top_trc        : __macc_nrt_ifsmoz_no2

! analyse measurements (T|F) ?
kf.meas.omi_trc.analyse        :  T

! analysis correlation cut-off range ; use 0 km for point analysis
kf.meas.omi_trc.rho            :  25.0

! tracer decorrelation; specify one of the keywords 'gasses','aerosols', 'both'
kf.meas.omi_trc.spec           :  gasses

! 'noise' decorrelation; specify list of noise names seperated by ';' :
!    left from ';' are analyzed
!    right from ';' are not analyzed, this is used to check the configuration
! use value of 'kf.noise.names' for all:
kf.meas.omi_trc.noise          :  ${my.NOx_emis} ${my.VOC_emis} ${my.o3_vd} ${my.o3_top} ;  ${my.SOx_emis} ${my.NH3_emis} ${my.PM25_BC_emis}

! LE-OMI representation error type:
!   data     : as provided in observation file, 
!               eventually with scaling factor
!   frac     : as fraction of observed value
!
kf.meas.omi_trc.r.type           :  data
!kf.meas.omi_trc.r.type           :  frac
!
! r from data; extra scaling factor?
!kf.meas.omi_trc.r.data.scaling   :  1.0
! recommendation by H.E.:
kf.meas.omi_trc.r.data.scaling   :  0.64
!
!! LE-OMI representation error as fraction of observation;
!!   by default:  r = 30% y
!!   trancated to [1.2,3.6]   (reached for y=4 and y=12)
!kf.meas.omi_trc.r.frac.factor    :  0.30
!kf.meas.omi_trc.r.frac.min       :  1.2
!kf.meas.omi_trc.r.frac.max       :  3.6

! screening factor:
!~ 5.0 used to be parameter in code:
!kf.meas.omi_trc.alfa            : 5.0
!~ testing: no screening:
kf.meas.omi_trc.alfa            : 999.9

! replace existing output files ?
kf.meas.omi_trc.replace         :  T




! ######################################################################
! ###
! ### Kalman Filter
! ###
! ######################################################################


! include background run (T|F) ?
kf.with.xb            :  T

! include ensemble (T|F) ? in case of kalman filtering must be T
kf.with.xm            :  T

! propagate ensemble (T|F) ?
kf.with_propagation   :  T

! number of modes; number of model evaluations is nodes+1;
! on KNMI HPC (2 sockets, 14 cores/socket, 2 threads/core)
! best choice is to enable 7 MPI tasks, 
! thus 13 modes (14 model evaluations) fits best:
kf.nmodes             :  13
!! TESTING ...
!kf.nmodes             :  2


!
! ** noise
!

! supported names:
!    None
!    NOx_emis
!    VOC_emis
!    SOx_emis 
!    NH3_emis 
!    PM25_BC_emis 
!    dust_bc
!    o3_top
!    o3_vd
!
my.NOx_emis           :  NOx_emis
my.VOC_emis           :  VOC_emis
my.o3_vd              :  o3_vd
my.o3_top             :  o3_top
my.SOx_emis           :  SOx_emis
my.NH3_emis           :  NH3_emis
my.PM25_BC_emis       :  PM25_BC_emis
! collect:
kf.noise.names        :  ${my.NOx_emis} ${my.VOC_emis} ${my.SOx_emis} ${my.NH3_emis} ${my.PM25_BC_emis} ${my.o3_vd} ${my.o3_top}


!
! defaults (emissions):
!
! mean and std.dev.:
#for NAME in ${kf.noise.names}
kf.noise.NAME.mu                     : 1.0
kf.noise.NAME.sigma                  : 0.50
#endfor

! temporal correlations:
!~ constant value:
#for NAME in ${kf.noise.names}
kf.noise.NAME.tau_days.file          : 
kf.noise.NAME.tau_days               : 1.0
#endfor
!!~ per grid cell, read from file:
!kf.noise.*.tau_days.file          : ${PROJECTS}/ESA/GlobEmission-II/Werkdocumenten/data/enkf-length-scales/v3/temporal_corr_lengths.nc
!kf.noise.*.tau_days.variable      : temporal_length_omi_vcd_trop_y_minus_le2omi_vcd_trop_xb

! no negative values, but positive ok:
#for NAME in ${kf.noise.names}
kf.noise.NAME.mini                   :   0.0
kf.noise.NAME.maxi                   : 999.9
#endfor

! disturb noisy model fields ?
#for NAME in ${kf.noise.names}
kf.noise.NAME.disturb.factor         : 1.0
#endfor

! *

! when to refresh noise (hours) :
kf.noise.dt_hours     :  1.0



!
! ** output
!

! when to put out dc values (hours):
kf.output.dhour.dc         :  1.0

! replace existing files without complaining?
kf.output.replace          :  T


!
! ** restart
!


! ~ init from restart files

! start from restart files (T,F) ?
kf.restart                    :  T

! place where restart are read from;
! file names : <model>_<expid>_<name>_<ccyymmdd>_<hhmm>.nc
!   where name is set by the program to 'model', 'mean', or 'ensm<nr>' ;
!kf.restart.path               :  ${my.project.dir}/restart
kf.restart.path               :  ${my.oper.dir}/restart
!kf.restart.key                :  model=LEKF;expid=${run.id}
kf.restart.key                :  model=LEKF;expid=macc_an

! ~ write new restart files

! write restart files (T|F) ? resolution in hours:
kf.restart.save               :  T
kf.restart.save.dhour         :  24.0

! place where restart files are written to;
! file names : <model>_<expid>_<name>_<ccyymmdd>_<hhmm>.nc
!   where name is set by the program to 'model', 'mean', or 'ensm<nr>' ;
kf.restart.save.path          :  ${my.project.dir}/restart
kf.restart.save.key           :  model=LEKF;expid=${run.id}


! ~ initialisation of model run

! run as if this is a forecast?
!~ by default copy forecast flag from model:
kf.restart.as_forecast        :  ${forecast.mode}
!~ alternative in case model does not run on forecast meteo ...
!kf.restart.as_forecast        :  T

! load xb from filter mean instead of from original xb ?
kf.restart.xb.from_mean       :  F

!
! special tricks with dc ?
!
!  'none'     : no special things, just use the latest value 
!
!  'default'  : set dc=1, the nominal value in a model run
!
!  'average'  : average over (part of) day;
!               uses 'starthour'/'endhour'
!
!  'hourly'   : time profile: dc of last 24 hours;
!               uses 'starthour'/'endhour' and 'days'
!
kf.restart.xb.dc_option     : none
!
! some options apply to limited time range: to be used with option 'average' or 'hourly'
! note: gebruik hourly als je alleen de uren van bv 6-18 wilt gebruiken , hij set de overige uren dc=1
kf.restart.xb.dc.starthour  : 1
kf.restart.xb.dc.endhour    : 24
!
! number of days to include in hourly:
kf.restart.xb.dc.days       :  1
!
! path to the stored dc files, model name and expid used in dc filenames:
kf.restart.xb.dc.dir        : ${my.scratch}/${run.project}/${run.id}/output
kf.restart.xb.dc.model      : LE
kf.restart.xb.dc.expid      : ${run.id}


! ######################################################################
! ###
! ### end
! ###
! ######################################################################
