! ######################################################################
! ###
! ### Emission settings.
! ###
! ### History:
! ###   v1
! ###     Defaults used for validation up to v1.10.004 .
! ###   v2
! ###     For MACC-II use latest release v20140110 .
! ###   v3
! ###     Added MACC-III emissions.
! ###     Allow year-depenended time profiles for EDGAR.
! ###     Added bio-nox emissions.
! ###     Extended pollen emissions.
! ###     Use wind-blown-dust lookup table in output directory.
! ###   v4
! ###     Added point emissions for testing.
! ###     EDGAR emissions per year by default.
! ###
! ###   v5
! ###     Updated Particle Number emissions to v5.
! ###
! ###   v7
! ###     Including CAMS/REG emissions.
! ###     Including CAMS/RWC emissions.
! ###     Including GrETa emissions.
! ###
! ###   v8
! ###    Including Alder Pollen
! ###    Including CAMS/REG v4.2
! ###    New GFAS emission code.
! ###   
! ######################################################################

!
! Specify below the details for each set:
!
!   le.emis.<set>.<setting>  :  <value>
!
! First specify the filetype:
!   le.emis.<set>.filetype  :  
! Supported values:
!   tno_nc             # TNO base emissions, NetCDF format
!   bio                # biogenic emissions, LE implementation
!   megan              #  "        "       , MEGAN
!   fire_macc          # MACC fire emissions
!   fire_silam         # SILAM global fire emissions
!   sea_salt           # sea_salt emissions
!   dust-wind          # wind blown dust
!   dust-resuspension  # traffic resuspension
!   dust-agriculture   # dust due to agriculture activities
!   hm                 # heavy metals
!   basecation         # base cat ions
!
! Other settings depend on the chosen types;
! see the template settings below.
!


!===========================================================
! ** checks
!===========================================================

! some combinations do not make sense ...
#if ("bio" in "${le.emis.sets}".split()) and ("megan" in "${le.emis.sets}")
#error found both "bio" and "megan" in "le.emis.sets", something wrong ...
#endif


!===========================================================
! ** point emis for testing
!===========================================================

! "file" type:
le.emis.point.filetype                  :  point

! location "Utrecht":
le.emis.point.lon                       :   5.12
le.emis.point.lat                       :  52.08

! target component:
le.emis.point.tracer                    :  no

! emission:
le.emis.point.rate                      :  100.0 kg/hour

! effective release height: 
le.emis.point.height                    :  10.0 m

! time range:
le.emis.point.trange                    :  1900-01-01 00:00:00 ; 2099-01-01 00:00:00


!===========================================================
! ** LE Data structures for emissions
!===========================================================

! collection emission variables in 'le_data' structures:
le.emis.data.vars               :  emis_wetlands_ch4


! * wetlands

! "file" type:
le.emis.wetlands.filetype                 :  data
! variables:
le.emis.wetlands.vars                     :  emis_wetlands_ch4

! target spec:
le.emis.wetlands.emis_wetlands_ch4.spec   :  CH4

! apply hourly profile? empty for factors 1,
! otherwise table file with content:
!    LT_start;LT_end;factor
!    00;01;1.0
!    01;02;1.0
!    :
le.emis.wetlands.emis_wetlands_ch4.profile_hourly   :  

! define variable:
data.emis_wetlands_ch4.long_name          :  emissions of CH4 from wetlands
data.emis_wetlands_ch4.units              :  kg/m2/s
data.emis_wetlands_ch4.range              :  -Inf Inf
data.emis_wetlands_ch4.gridtype           :  cell
data.emis_wetlands_ch4.levtype            :  sfc
data.emis_wetlands_ch4.datatype           :  constant_field_series
data.emis_wetlands_ch4.input              :  emis.emis_wetlands_ch4

! define input:
emis.emis_wetlands_ch4.tinterp            :  1 month
emis.emis_wetlands_ch4.input              :  2001-01-01 00:00, 2016-01-01 00:00, emis.emis_wetlands_ch4.file
emis.emis_wetlands_ch4.file.name          :  /projects/CHE/GALES_CH4/Werkdocumenten/users/segersaj/wp-wetlands/WetCHARTs/v1.0/data/WetCHARTs_extended_ensemble_mean.nc
emis.emis_wetlands_ch4.file.var           :  long_name=Wetland CH4 Emissions


!===========================================================
! ** CAMS v5.1 emissions
!===========================================================

#if "${my.year}" in ["2015","2016", "2017", "2018"]
! current version:
my.cams_v5_1_shipping_non_EU.emis.version                  :  v5_1
my.cams_v5_1_shipping_non_EU.emis.patch                    :  ${my.cams_v5_1_shipping_non_EU.emis.version}

!~ updated PM split:
my.cams_v5_1_shipping_non_EU.emis.revision                 :  ${my.cams_v5_1_shipping_non_EU.emis.patch}

! base path:
my.cams_v5_1_shipping_non_EU.emis.home                     :  ${my.data.dir}/emissions/CAMS/REG/${my.cams_v5_1_shipping_non_EU.emis.patch}

#elif "${my.year}" in ["2019","2020"]
! current version:
my.cams_v5_1_shipping_non_EU.emis.version                  :  v5_1
my.cams_v5_1_shipping_non_EU.emis.patch                    :  ${my.cams_v5_1_shipping_non_EU.emis.version}

!~ updated PM split:
my.cams_v5_1_shipping_non_EU.emis.revision                 :  ${my.cams_v5_1_shipping_non_EU.emis.patch}_extrapolation

! base path:
my.cams_v5_1_shipping_non_EU.emis.home                     :  ${PROJECTS}/EU/CAMS/C81/Werkdocumenten/wp-emis-convert-to-nc/REG/${my.cams_v5_1_shipping_non_EU.emis.revision}/data/
#endif


! file type:
le.emis.cams_v5_1_shipping_non_EU.filetype                 :  tno

! emission distribution scheme:
le.emis.cams_v5_1_shipping_non_EU.distribution             :  GNFR

! emission file; data for 2015 only:
le.emis.cams_v5_1_shipping_non_EU.base.file                :  ${my.cams_v5_1_shipping_non_EU.emis.home}/base-nc/CAMS-REG-AP_${my.cams_v5_1_shipping_non_EU.emis.patch}_emissions_year%{year}.nc

! last year available:
le.emis.cams_v5_1_shipping_non_EU.base.maxyear             :  2019

! emission factors per country and category:
!   file=${my.cams_v5_1_shipping_non_EU.emis.home}/emisfac/scenario-template_AP.csv[;sep=,][;comment=#][;format=csv]
le.emis.cams_v5_1_shipping_non_EU.scenario                 :  file=${PROJECTS}/KIP/2020/Klimaat/Werkdocumenten/Nitrogen-deposition/lotos-euros/v2.2/data/scenario-Shipping_NON_EU.csv



! height distribution for point and area sources:
!~ same height profiles for point and area sources:
le.emis.cams_v5_1_shipping_non_EU.height_distribution.p    :  file=${my.cams_v5_1_shipping_non_EU.emis.home}/height-distribution/TNO_height-distribution_GNFR_point.csv
le.emis.cams_v5_1_shipping_non_EU.height_distribution.a    :  file=${my.cams_v5_1_shipping_non_EU.emis.home}/height-distribution/TNO_height-distribution_GNFR_area.csv
!!~ point sources and shipping as usual, other area sources in 0-20m:
!le.emis.cams_v5_1_shipping_non_EU.height_distribution.p    :  file=${my.cams_v5_1_shipping_non_EU.emis.home}/height-distribution/TNO_height-distribution_GNFR_point.csv
!le.emis.cams_v5_1_shipping_non_EU.height_distribution.a    :  file=${my.cams_v5_1_shipping_non_EU.emis.home}/height-distribution/TNO_height-distribution_GNFR_area.csv

! time profiles:
! possible to give list of different files (split by whitespace)
! if type hourly-gridded is given in list (this will overwrite the others)
!  type=unity
!  type=mdh;file=${my.macc.emis.home}/time-distribution/time_var_emis_${le.emis.macc.distribution}_v2.txt
!  type=hourly;file=${my.macc.emis.home}/time-distribution/time-nc/time_profiles_%{year}.nc
!  type=hourly-gridded;file=${my.data.dir}/heating-days/time-distribution/time-distribution-heating-%{year}.nc;format=nc
le.emis.cams_v5_1_shipping_non_EU.time_profiles            :  type=hourly;file=${my.cams_v5_1_shipping_non_EU.emis.home}/time-distribution/time_profiles_v3_%{year}.nc
!
le.emis.cams_v5_1_shipping_non_EU.time_profile_selection   :

! voc table (txt format);
! not used, since composition tables are available:
le.emis.cams_v5_1_shipping_non_EU.voc_profiles             :  

! location of other table files:
le.emis.cams_v5_1_shipping_non_EU.aux.dir                  :  ${my.cams_v5_1_shipping_non_EU.emis.home}/aux
!
! Composition tables;
! if query is 'special' then the distribution over tracers
! is a selected case in the 'LE_Emis_TNO' module:
!
!
le.emis.cams_v5_1_shipping_non_EU.composition.nox                 :  file=${my.cams_v5_1_shipping_non_EU.emis.home}/composition/NOx/NOx_composition_3pct_NO2_20pctdiesel.csv;format=csv
le.emis.cams_v5_1_shipping_non_EU.composition.so2                 :  file=${my.cams_v5_1_shipping_non_EU.emis.home}/composition/SOx/SOx_composition_2pct_SO4a.csv;format=csv
le.emis.cams_v5_1_shipping_non_EU.composition.ch4                 :  target_tracer=ch4
le.emis.cams_v5_1_shipping_non_EU.composition.co                  :  special
le.emis.cams_v5_1_shipping_non_EU.composition.nh3                 :  target_tracer=nh3
!
le.emis.cams_v5_1_shipping_non_EU.composition.nmvoc               :    mass_split_file=${my.cams_v5_1_shipping_non_EU.emis.home}/composition/NMVOC/NMVOC_split_for_CAMS-REG-v5_1_mass_split_table.csv;\
                                                             molar_mass_file=${my.cams_v5_1_shipping_non_EU.emis.home}/composition/NMVOC/NMVOC_split_for_CAMS-REG-v5_1_mol_weights.csv; \
                                                             carbon_bonds_file=${my.cams_v5_1_shipping_non_EU.emis.home}/composition/NMVOC/NMVOC_split_for_CAMS-REG-v5_1_ratios_CB4.csv

!
le.emis.cams_v5_1_shipping_non_EU.composition.pm2_5               :  file=${my.cams_v5_1_shipping_non_EU.emis.home}/composition/PM/PM_split_for_CAMS-REG-AP_${my.cams_v5_1_shipping_non_EU.emis.revision}_fine_%{year}.csv;format=csv
le.emis.cams_v5_1_shipping_non_EU.composition.pm25_pm10           :  file=${my.cams_v5_1_shipping_non_EU.emis.home}/composition/PM/PM_split_for_CAMS-REG-AP_${my.cams_v5_1_shipping_non_EU.emis.revision}_coarse_%{year}.csv;format=csv
!le.emis.cams_v5_1_shipping_non_EU.ecsplit                         :  file=${my.cams_v5_1_shipping_non_EU.emis.home}/composition/PM/Small_combustion_PM_share_biofuel_fine_%{year}.csv;format=csv
!
!
! skip some model species ? 
le.emis.cams_v5_1_shipping_non_EU.skip.species             :  

!===========================================================
! ** CAMS-REG_v5_1 emissions at high sector-detail from emission model
!===========================================================

! current version:
my.CAMS-REG_v5_1.emis.version                  :  CAMS-REG_v5_1

!~ updated PM split:
!my.CAMS-REG_v5_1_GrETA_ER_1x1.emis.revision                 :  ${my.CAMS-REG_v5_1.emis.patch}_rev_20190326

! base path:
my.CAMS-REG_v5_1.emis.home                     :  ${MODELS}/Emission-model/data/CAMS-REG_v5_1/output

! loop over species group

! file type:
le.emis.CAMS-REG_v5_1.filetype                 :  tno

! emission distribution scheme:
le.emis.CAMS-REG_v5_1.distribution             :  SectorFuelID

! emission file; data for 2015 only:
le.emis.CAMS-REG_v5_1.base.file                :  ${my.CAMS-REG_v5_1.emis.home}/base-nc/Base-emissions-${my.CAMS-REG_v5_1.emis.version}_%{year}.nc

! last year available:
le.emis.CAMS-REG_v5_1.base.maxyear             :  2018

! emission factors per country and category:
!   file=${my.CAMS-REG_v5_1.emis.home}/emisfac/scenario-template_GROUP.csv[;sep=,][;comment=#][;format=csv]
le.emis.CAMS-REG_v5_1.scenario                 :  

! height distribution (all source types):
!le.emis.CAMS-REG_v5_1.height_distribution      :  file=${my.CAMS-REG_v5_1.emis.home}/height-distribution/TNO_height-distribution_GNFR.csv

! height distribution for point and area sources:
!~ same height profiles for point and area sources:
le.emis.CAMS-REG_v5_1.height_distribution.P    :  file=${my.CAMS-REG_v5_1.emis.home}/height-distribution/height-distribution-GNFR-based-point_%{year}.csv
le.emis.CAMS-REG_v5_1.height_distribution.A    :  file=${my.CAMS-REG_v5_1.emis.home}/height-distribution/height-distribution-GNFR-based-area_%{year}.csv
!!~ point sources and shipping as usual, other area sources in 0-20m:
!le.emis.CAMS-REG_v5_1.height_distribution.p    :  file=${my.CAMS-REG_v5_1.emis.home}/height-distribution/TNO_height-distribution_GNFR_point.csv
!le.emis.CAMS-REG_v5_1.height_distribution.a    :  file=${my.CAMS-REG_v5_1.emis.home}/height-distribution/TNO_height-distribution_GNFR_area.csv

! time profiles:
! possible to give list of different files (split by whitespace)
! if type hourly-gridded is given in list (this will overwrite the others)
!  type=unity
!  type=mdh;file=${my.macc.emis.home}/time-distribution/time_var_emis_${le.emis.macc.distribution}_v2.txt
!  type=hourly;file=${my.macc.emis.home}/time-distribution/time-nc/time_profiles_%{year}.nc
!  type=hourly-gridded;file=${my.data.dir}/heating-days/time-distribution/time-distribution-heating-%{year}.nc;format=nc
!le.emis.CAMS-REG_v5_1.time_profiles            :  type=hourly;file=${my.CAMS-REG_v5_1.emis.home}/time-distribution/time_profiles_%{year}.nc
le.emis.CAMS-REG_v5_1.time_profiles            :

le.emis.CAMS-REG_v5_1.time_profile_selection   :  file=${my.CAMS-REG_v5_1.emis.home}/Time-Profiles/Selection_table_emi2018_tprof%{year}.csv

! input directory for all (hourly) timeprofiles
le.emis.CAMS-REG_v5_1.time_profiles_indir       :  ${my.CAMS-REG_v5_1.emis.home}/Time-Profiles

! voc table (txt format):
! not used, since composition tables are available:
le.emis.CAMS-REG_v5_1.voc_profiles             :  

! location of other table files:
le.emis.CAMS-REG_v5_1.aux.dir                  :  ${my.CAMS-REG_v5_1.emis.home}/aux
!
! Composition tables;
! if query is 'special' then the distribution over tracers
! is a selected case in the 'LE_Emis_TNO' module:
!
!
le.emis.CAMS-REG_v5_1.composition.nox                 :  file=${my.CAMS-REG_v5_1.emis.home}/composition/NOx/NOx_composition_3pct_NO2_20pctdiesel_%{year}.csv;format=csv
le.emis.CAMS-REG_v5_1.composition.so2                 :  file=${my.CAMS-REG_v5_1.emis.home}/composition/SOx/SOx_composition_2pct_SO4a_%{year}.csv;format=csv
le.emis.CAMS-REG_v5_1.composition.ch4                 :  target_tracer=ch4
le.emis.CAMS-REG_v5_1.composition.co                  :  special
le.emis.CAMS-REG_v5_1.composition.co2                 :  target_tracer=co2;allow_missing_tracers=T
le.emis.CAMS-REG_v5_1.composition.nh3                 :  target_tracer=nh3
!
le.emis.CAMS-REG_v5_1.composition.nmvoc               :    mass_split_file=${my.CAMS-REG_v5_1.emis.home}/composition/NMVOC/Q29b_Resulting_NMVOC_split_table_DETAIL.txt;\
                                                     molar_mass_file=${my.CAMS-REG_v5_1.emis.home}/composition/NMVOC/NMVOC_split_for_${my.CAMS-REG_v5_1.emis.version}_mol_weights.csv;\
                                                     carbon_bonds_file=${my.CAMS-REG_v5_1.emis.home}/composition/NMVOC/NMVOC_split_for_${my.CAMS-REG_v5_1.emis.version}_ratios_CB4.csv
!
le.emis.CAMS-REG_v5_1.composition.ec_coarse           :  target_tracer=ec_c
le.emis.CAMS-REG_v5_1.composition.ec_fine             :  target_tracer=ec_f
le.emis.CAMS-REG_v5_1.composition.oc_coarse           :  target_tracer=pom_c
le.emis.CAMS-REG_v5_1.composition.oc_fine             :  target_tracer=pom_f
le.emis.CAMS-REG_v5_1.composition.so4_coarse          :  target_tracer=so4a_c
le.emis.CAMS-REG_v5_1.composition.so4_fine            :  target_tracer=so4a_f
le.emis.CAMS-REG_v5_1.composition.na_coarse           :  target_tracer=na_c
le.emis.CAMS-REG_v5_1.composition.na_fine             :  target_tracer=na_f
le.emis.CAMS-REG_v5_1.composition.othmin_coarse       :  target_tracer=ppm_c
le.emis.CAMS-REG_v5_1.composition.othmin_fine         :  target_tracer=ppm_f


! PM splits used for GrETa and ER emissions
le.emis.CAMS-REG_v5_1.composition.pm2_5               :  file=${my.CAMS-REG_v5_1.emis.home}/composition/PM/PM25_composition_${my.CAMS-REG_v5_1.emis.version}_%{year}.csv;format=csv
le.emis.CAMS-REG_v5_1.composition.pm25_pm10           :  file=${my.CAMS-REG_v5_1.emis.home}/composition/PM/PM25_PM10_composition_${my.CAMS-REG_v5_1.emis.version}_%{year}.csv;format=csv
!

! skip some model species ? 
le.emis.CAMS-REG_v5_1.skip.species             :  

!===========================================================
! ** CAMS-REG_v5_1 emissions at high sector-detail from emission model
! **  Combined with GrETa and ER emissions
!===========================================================


! current version:
my.CAMS-REG_v5_1_GrETa_ER.emis.version                  :  CAMS-REG_v5_1_GrETa_ER

!~ updated PM split:
!my.CAMS-REG_v5_1_GrETa_ER_GrETA_ER_1x1.emis.revision                 :  ${my.CAMS-REG_v5_1_GrETa_ER.emis.patch}_rev_20190326

! base path:
my.CAMS-REG_v5_1_GrETa_ER.emis.home                     :  ${MODELS}/Emission-model/data/CAMS-REG_v5_1_GrETa_ER/output_incl_RTspec/PINETI-domain

! loop over species group

! file type:
le.emis.CAMS-REG_v5_1_GrETa_ER.filetype                 :  tno

! emission distribution scheme:
le.emis.CAMS-REG_v5_1_GrETa_ER.distribution             :  SectorFuelID

! emission file; data for 2015 only:
le.emis.CAMS-REG_v5_1_GrETa_ER.base.file                :  ${my.CAMS-REG_v5_1_GrETa_ER.emis.home}/base-nc/Base-emissions-${my.CAMS-REG_v5_1_GrETa_ER.emis.version}_2018.nc

! last year available:
le.emis.CAMS-REG_v5_1_GrETa_ER.base.maxyear             :  2018

! emission factors per country and category:
!   file=${my.CAMS-REG_v5_1_GrETa_ER.emis.home}/emisfac/scenario-template_GROUP.csv[;sep=,][;comment=#][;format=csv]
le.emis.CAMS-REG_v5_1_GrETa_ER.scenario                 :  

! height distribution (all source types):
!le.emis.CAMS-REG_v5_1_GrETa_ER.height_distribution      :  file=${my.CAMS-REG_v5_1_GrETa_ER.emis.home}/height-distribution/TNO_height-distribution_GNFR.csv

! height distribution for point and area sources:
!~ same height profiles for point and area sources:
le.emis.CAMS-REG_v5_1_GrETa_ER.height_distribution.P    :  file=${my.CAMS-REG_v5_1_GrETa_ER.emis.home}/height-distribution/height-distribution-GNFR-based-point.csv
le.emis.CAMS-REG_v5_1_GrETa_ER.height_distribution.A    :  file=${my.CAMS-REG_v5_1_GrETa_ER.emis.home}/height-distribution/height-distribution-GNFR-based-area.csv
!!~ point sources and shipping as usual, other area sources in 0-20m:
!le.emis.CAMS-REG_v5_1_GrETa_ER.height_distribution.p    :  file=${my.CAMS-REG_v5_1_GrETa_ER.emis.home}/height-distribution/TNO_height-distribution_GNFR_point.csv
!le.emis.CAMS-REG_v5_1_GrETa_ER.height_distribution.a    :  file=${my.CAMS-REG_v5_1_GrETa_ER.emis.home}/height-distribution/TNO_height-distribution_GNFR_area.csv

! time profiles:
! possible to give list of different files (split by whitespace)
! if type hourly-gridded is given in list (this will overwrite the others)
!  type=unity
!  type=mdh;file=${my.macc.emis.home}/time-distribution/time_var_emis_${le.emis.macc.distribution}_v2.txt
!  type=hourly;file=${my.macc.emis.home}/time-distribution/time-nc/time_profiles_%{year}.nc
!  type=hourly-gridded;file=${my.data.dir}/heating-days/time-distribution/time-distribution-heating-%{year}.nc;format=nc
!le.emis.CAMS-REG_v5_1_GrETa_ER.time_profiles            :  type=hourly;file=${my.CAMS-REG_v5_1_GrETa_ER.emis.home}/time-distribution/time_profiles_%{year}.nc
le.emis.CAMS-REG_v5_1_GrETa_ER.time_profiles            :

le.emis.CAMS-REG_v5_1_GrETa_ER.time_profile_selection   :  file=${my.CAMS-REG_v5_1_GrETa_ER.emis.home}/Time-Profiles/Selection_table_emi2018_tprof%{year}.csv

! input directory for all (hourly) timeprofiles
le.emis.CAMS-REG_v5_1_GrETa_ER.time_profiles_indir       :  ${my.CAMS-REG_v5_1_GrETa_ER.emis.home}/Time-Profiles

! voc table (txt format):
! not used, since composition tables are available:
le.emis.CAMS-REG_v5_1_GrETa_ER.voc_profiles             :  

! location of other table files:
le.emis.CAMS-REG_v5_1_GrETa_ER.aux.dir                  :  ${my.CAMS-REG_v5_1_GrETa_ER.emis.home}/aux
!
! Composition tables;
! if query is 'special' then the distribution over tracers
! is a selected case in the 'LE_Emis_TNO' module:
!
!
le.emis.CAMS-REG_v5_1_GrETa_ER.composition.nox                 :  file=${my.CAMS-REG_v5_1_GrETa_ER.emis.home}/composition/NOx/NOx_composition_3pct_NO2_20pctdiesel_2018.csv;format=csv
le.emis.CAMS-REG_v5_1_GrETa_ER.composition.so2                 :  file=${my.CAMS-REG_v5_1_GrETa_ER.emis.home}/composition/SOx/SOx_composition_2pct_SO4a_2018.csv;format=csv
le.emis.CAMS-REG_v5_1_GrETa_ER.composition.ch4                 :  target_tracer=ch4
le.emis.CAMS-REG_v5_1_GrETa_ER.composition.co                  :  special
le.emis.CAMS-REG_v5_1_GrETa_ER.composition.co2                 :  target_tracer=co2;allow_missing_tracers=T
le.emis.CAMS-REG_v5_1_GrETa_ER.composition.nh3                 :  target_tracer=nh3
!
le.emis.CAMS-REG_v5_1_GrETa_ER.composition.nmvoc               :    mass_split_file=${my.CAMS-REG_v5_1_GrETa_ER.emis.home}/composition/NMVOC/Q29b_Resulting_NMVOC_split_table_DETAIL_added_sectors.txt;\
                                                     molar_mass_file=${my.CAMS-REG_v5_1_GrETa_ER.emis.home}/composition/NMVOC/NMVOC_split_for_${my.CAMS-REG_v5_1_GrETa_ER.emis.version}_mol_weights.csv;\
                                                     carbon_bonds_file=${my.CAMS-REG_v5_1_GrETa_ER.emis.home}/composition/NMVOC/NMVOC_split_for_${my.CAMS-REG_v5_1_GrETa_ER.emis.version}_ratios_CB4.csv
!
le.emis.CAMS-REG_v5_1_GrETa_ER.composition.ec_coarse           :  target_tracer=ec_c
le.emis.CAMS-REG_v5_1_GrETa_ER.composition.ec_fine             :  target_tracer=ec_f
le.emis.CAMS-REG_v5_1_GrETa_ER.composition.oc_coarse           :  target_tracer=pom_c
le.emis.CAMS-REG_v5_1_GrETa_ER.composition.oc_fine             :  target_tracer=pom_f
le.emis.CAMS-REG_v5_1_GrETa_ER.composition.so4_coarse          :  target_tracer=so4a_c
le.emis.CAMS-REG_v5_1_GrETa_ER.composition.so4_fine            :  target_tracer=so4a_f
le.emis.CAMS-REG_v5_1_GrETa_ER.composition.na_coarse           :  target_tracer=na_c
le.emis.CAMS-REG_v5_1_GrETa_ER.composition.na_fine             :  target_tracer=na_f
le.emis.CAMS-REG_v5_1_GrETa_ER.composition.othmin_coarse       :  target_tracer=ppm_c
le.emis.CAMS-REG_v5_1_GrETa_ER.composition.othmin_fine         :  target_tracer=ppm_f


! PM splits used for GrETa and ER emissions
le.emis.CAMS-REG_v5_1_GrETa_ER.composition.pm2_5               :  file=${my.CAMS-REG_v5_1_GrETa_ER.emis.home}/composition/PM/PM25_composition_${my.CAMS-REG_v5_1_GrETa_ER.emis.version}_2018.csv;format=csv
le.emis.CAMS-REG_v5_1_GrETa_ER.composition.pm25_pm10           :  file=${my.CAMS-REG_v5_1_GrETa_ER.emis.home}/composition/PM/PM25_PM10_composition_${my.CAMS-REG_v5_1_GrETa_ER.emis.version}_2018.csv;format=csv
!

! skip some model species ? 
le.emis.CAMS-REG_v5_1_GrETa_ER.skip.species             :  


!===========================================================
! ** natural heavy metal emissions
!===========================================================

! set filetype:
le.emis.hm_natural.filetype             :  hm_natural


!============================================================
! ** EDGAR emissions v4.2
!============================================================

! set filetype:
le.emis.edgar.filetype                  :  edgar

! main path:
my.edgar.dir				                    :  ${my.data.dir}/emissions/EDGAR/v42

! valid timerange:
le.emis.edgar.timerange_valid           :  year
!le.emis.edgar.timerange_valid           :  month

! which year ? automatic or fixed:
my.edgar.year                           :  %{year}
!my.edgar.year                           :  2008

! input file:
le.emis.edgar.file                      :  ${my.edgar.dir}/%{tracer}/v42_%{tracer}_${my.edgar.year}_IPCC_%{source}.0.1x0.1.nc

! tracer names:
!le.emis.edgar.tracers                   :  CH4 CO NH3 NMVOC NOx PM10 SO2 SF6
le.emis.edgar.tracers                   :  CH4 CO NH3 NMVOC NOx PM10 SO2

! file with list of source category codes:
le.emis.edgar.sourcecodes               :  ${my.edgar.dir}/categories/allemiscats.csv

! files with list of source category codes per tracer:
le.emis.edgar.sources                   :  ${my.edgar.dir}/categories/cats-%{tracer}.txt

! files with list of geographical zones:
le.emis.edgar.zones                   :  ${my.edgar.dir}/zones/Geographical_zones_global.csv

! height distribution for point and area sources:
le.emis.edgar.height_distribution      :  file=${my.edgar.dir}/height-distribution/height_distribution_EURODELTA_global.csv

! temperature variable emissions VOC:
le.emis.edgar.temp_var_voc             :  file=${my.edgar.dir}/temp_var/temp_var_emis_VOC_global.csv
le.emis.edgar.temp_var_co              :  file=${my.edgar.dir}/temp_var/temp_var_emis_CO_global.csv

! time distribution:
le.emis.edgar.time_profiles            :  files=${my.edgar.dir}/time-distribution/time_profiles_global_%{year}.nc;years=%{year};format=nc

! Composition tables;
! if query is 'special' then the distribution over tracers
! is a selected case in the 'LE_Emis_TNO' module:
le.emis.edgar.composition.NOx          :  file=${my.edgar.dir}/composition/NOx/NOx_composition_global.csv;format=csv
le.emis.edgar.composition.SO2          :  file=${my.edgar.dir}/composition/SOx/SOx_composition_global.csv;format=csv
le.emis.edgar.composition.CH4          :  target_tracer=ch4
le.emis.edgar.composition.CO           :  target_tracer=co
le.emis.edgar.composition.NH3          :  target_tracer=nh3
le.emis.edgar.composition.PM10         :  file=${my.edgar.dir}/composition/PM/PM_composition_global_PM10.csv;format=csv
le.emis.edgar.composition.NMVOC        :  file=${my.edgar.dir}/composition/NMVOC/VOC_composition_CBM4_IPCCcodes_global.csv;format=csv;nocheck=T
le.emis.edgar.composition.SF6          :  target_tracer=sf6

! skip species?
le.emis.edgar.skip.species             :  


!============================================================
! ** EDGAR emissions v4.3
!============================================================

! set filetype:
le.emis.edgar_v43.filetype                  :  edgar

! main path:
my.edgar_v43.dir                            :  ${my.data.dir}/emissions/EDGAR/v4.3/v4.3.2

! valid timerange:
le.emis.edgar_v43.timerange_valid           :  year
!le.emis.edgar_v43.timerange_valid           :  month

! maximum year in inventory:
le.emis.edgar_v43.maxyear                   :  2012

! input file:
le.emis.edgar_v43.file                      :  ${my.edgar_v43.dir}/data/%{tracer}/%{year}/v432_%{tracer}_%{year}_IPCC_%{source}.0.1x0.1.nc


! tracer names:
le.emis.edgar_v43.tracers                   :  BC CH4 CO NH3 NMVOC NOx OC PM10 PM2.5_bio PM2.5_fossil SO2

! file with list of source category codes:
le.emis.edgar_v43.sourcecodes               :  ${my.edgar_v43.dir}/aux/sources.txt

! files with list of source category codes per tracer:
le.emis.edgar_v43.sources                   :  ${my.edgar_v43.dir}/aux/sources-%{tracer}.txt

! files with list of geographical zones:
le.emis.edgar_v43.zones                     :  ${my.edgar_v43.dir}/aux/Geographical_zones_global.csv

! height distribution (all source types):
le.emis.edgar_v43.height_distribution      :  file=${my.edgar_v43.dir}/aux/height_distribution_EURODELTA_global.csv


! temperature variable emissions VOC:
le.emis.edgar_v43.temp_var_voc             :  file=${my.edgar_v43.dir}/aux/temp_var_emis_VOC_global.csv
le.emis.edgar_v43.temp_var_co              :  file=${my.edgar_v43.dir}/aux/temp_var_emis_CO_global.csv

! time distribution:
le.emis.edgar_v43.time_profiles            :  files=${my.edgar_v43.dir}/time-distribution/edgar_v43_time_profiles_global_%{year}.nc;years=%{year};format=nc

! Composition tables;
! if query is 'special' then the distribution over tracers
! is a selected case in the 'LE_Emis_TNO' module:
#if "m7" in "${genes.group.selected}".split()
le.emis.edgar_v43.composition.BC           :  target_tracer=bcki
le.emis.edgar_v43.composition.CH4          :  target_tracer=ch4
le.emis.edgar_v43.composition.CO           :  target_tracer=co
le.emis.edgar_v43.composition.NH3          :  target_tracer=nh3
le.emis.edgar_v43.composition.NMVOC        :  file=${my.edgar_v43.dir}/composition/NMVOC/VOC_composition_CBM4_IPCCcodes_global.csv;format=csv;nocheck=T
le.emis.edgar_v43.composition.NOx          :  file=${my.edgar_v43.dir}/composition/NOx/NOx_composition_global.csv;format=csv
le.emis.edgar_v43.composition.OC           :  file=${edgar_v43.dir}/composition-M7/OC/OC_composition_global_M7.csv;format=csv
le.emis.edgar_v43.composition.PM25_PM10    :  file=${edgar_v43.dir}/composition-M7/PM/PM_composition_global_PM25_PM10_M7_antoon.csv;format=csv
le.emis.edgar_v43.composition.PM2.5_bio    :  file=${edgar_v43.dir}/composition-M7/PM/PM_composition_global_PM2.5_bio_M7_antoon.csv;format=csv
le.emis.edgar_v43.composition.PM2.5_fossil :  file=${edgar_v43.dir}/composition-M7/PM/PM_composition_global_PM2.5_fossil_M7_antoon.csv;format=csv
le.emis.edgar_v43.composition.SO2          :  file=${edgar_v43.dir}/composition-M7/SOx/SOx_composition_global_M7.csv;format=csv
#else
le.emis.edgar_v43.composition.BC           :  target_tracer=ec_f
le.emis.edgar_v43.composition.CH4          :  target_tracer=ch4
le.emis.edgar_v43.composition.CO           :  target_tracer=co
le.emis.edgar_v43.composition.NH3          :  target_tracer=nh3
le.emis.edgar_v43.composition.NMVOC        :  file=${my.edgar_v43.dir}/composition/NMVOC/VOC_composition_CBM4_IPCCcodes_global.csv;format=csv;nocheck=T
le.emis.edgar_v43.composition.NOx          :  file=${my.edgar_v43.dir}/composition/NOx/NOx_composition_global.csv;format=csv
le.emis.edgar_v43.composition.OC           :  target_tracer=pom_f
le.emis.edgar_v43.composition.PM25_PM10    :  target_tracer=ppm_c
le.emis.edgar_v43.composition.PM2.5_bio    :  target_tracer=ppm_f
le.emis.edgar_v43.composition.PM2.5_fossil :  target_tracer=ppm_f
le.emis.edgar_v43.composition.SO2          :  file=${my.edgar_v43.dir}/composition/SOx/SOx_composition_global.csv;format=csv
#endif

! we currently don't have the emission nc files
! le.emis.edgar_v43.composition.PM25_PM10    :  file= ${jianbing.edgar_v43.dir}/composition/PM/PM_composition_global_PM25_PM10_M7.csv;format=csv

! skip species?
le.emis.edgar_v43.skip.species             :  


!============================================================
! ** biogenic emissions, LE implementation
!============================================================

! set filetypes:
le.emis.bio.filetype                   :  bio

!============================================================
! ** biogenic NOx emissions, LE implementation
!============================================================

! set filetypes:
le.emis.bio-no.filetype                   :  bio-no


!===========================================================
! ** MACC fire emissions
!===========================================================

! set filetype:
le.emis.fire_macc_daily.filetype                :  fire_macc

! files produced by LEIP:
le.emis.fire_macc_daily.format                  :  compress

! temporal resolution:
le.emis.fire_macc_daily.tres                    :  daily

! filename templates, first match is used:
le.emis.fire_macc_daily.files                   :  ${my.leip.dir}/ECMWF/mc/gfas/0001/ga/sfc/R0.10x0.10/%{year}/FIRE_%{year}%{month}%{day}_1d.nc

! allow missing files (T|F) ?
le.emis.fire_macc_daily.allow_missing           :  F


! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! hourly files
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

! set filetype:
le.emis.fire_macc_hourly.filetype                :  fire_macc

! files produced by LEIP:
le.emis.fire_macc_hourly.format                  :  compress

! temporal resolution:
le.emis.fire_macc_hourly.tres                    :  hourly

! filename templates, first match is used:
le.emis.fire_macc_hourly.files                   :  ${my.leip.dir}/ECMWF/mc/gfas/0001/ga/sfc/R0.10x0.10/%{year}/FIRE_%{year}%{month}%{day}_1h.nc

! allow missing files (T|F) ?
le.emis.fire_macc_hourly.allow_missing           :  F


!===========================================================
! ** biogenic emissions MEGAN v2.04
!===========================================================

! set filetypes:
le.emis.megan.filetype                 :  megan

! archive:
my.megan.resol            :  150sec
my.megan.input            :  ${my.data.dir}/landuse/megan/MEGAN_V2_0/Input/NETCDF ${my.megan.resol}
my.megan.input.version    :  20

! PFT files:
le.emis.megan.pft.fname   :  ${my.megan.input}/PFT/PFT${my.megan.input.version}/%{comp}%{year}_${my.megan.resol}.nc
le.emis.megan.pft.vname   :  %{component}_cover_fraction_for_year_%{year}_(m2_per_m2)
le.emis.megan.pft.year    :  2001

! for some MEGAN representer species, 
! the emission factors are available as maps;
! specify a list of all species for which this map should be used:
le.emis.megan.ef.maps     :  ISOP
! EF files:
le.emis.megan.ef.fname    :  ${my.megan.input}/EF/ef%{mt}${my.megan.input.version}/%{comp}all%{year}_${my.megan.resol}.nc
le.emis.megan.ef.vname    :  %{component}_emission_factor_for_all_plants_for_year_%{year}_(microgram_per_m2_per_hr)
le.emis.megan.ef.year     :  2000

! LAI files:
le.emis.megan.lai.fname   :  ${my.megan.input}/LAI/LAI${my.megan.input.version}/laiv%{year}%{month}_${my.megan.resol}.nc
le.emis.megan.lai.vname   :  LAI_for_%{monthname}_%{year}_(m2_per_m2)
le.emis.megan.lai.year    :  2003

! meteo files:
le.emis.megan.meteo.fname : ${my.leip.dir}/ECMWF/od/ifs/0001/fc/sfc/F640/%{year}/%{ftype}_%{year}%{month}%{day}_3h%{fc_ext}.nc
le.emis.megan.meteo.fc_ext : 


!===========================================================
! ** SILAM pollen emissions
!===========================================================

! set filetypes:
le.emis.silam-pollen.filetype                :  silam-pollen

! set pollen types
le.emis.silam-pollen.tracers                 :  pol_b pol_o pol_g pol_a

!Version of grass pollen input files and code to be used:
! 2 is working version until summer 2016 (linear fade-in/out)
! 3 is experimental to be used in grass pollen exercise (gamma distribution source)
le.emis.silam-pollen.pol_g.version           : 3

! input files:
le.emis.silam-pollen.pol_b.file              : ${my.data.dir}/pollenemis/Birch_new_map_20150218.nc
le.emis.silam-pollen.pol_o.file              : ${my.data.dir}/pollenemis/Olive_pollen_data_v2.nc
le.emis.silam-pollen.pol_g.file              : ${my.data.dir}/pollenemis/Grass_pollen_data_v2.nc
le.emis.silam-pollen.pol_g.file3             : ${my.data.dir}/pollenemis/Grass_pollen_data_v3x.nc
le.emis.silam-pollen.pol_a.file              : ${my.data.dir}/pollenemis/Alder_pollen_data_v1.nc

! Input scale factors to account for bi-annual productivity cycle available?
le.emis.silam-pollen.pol_b.scale-factor.available         : T
! Scale factors file
le.emis.silam-pollen.pol_b.scale-factor.file              : ${my.data.dir}/pollenemis/BetulaFC_expanded2.grads.nc
! Extrapolation for scale factors allowed?
le.emis.silam-pollen.pol_b.scale-factor.extrapol_allowed  : T

! start end of accumulation period
le.emis.silam-pollen.pol_b.start_accum_period   :  %{year}-03-01
le.emis.silam-pollen.pol_b.end_accum_period     :  %{year}-07-01

! threshold temperature for ripening
le.emis.silam-pollen.pol_b.temp_th              : 276.65
le.emis.silam-pollen.pol_b.temp_th_unit         : K

! threshold humidity for release of pollen
le.emis.silam-pollen.pol_b.low_hum_th           : 50
le.emis.silam-pollen.pol_b.low_hum_th_unit      : %
le.emis.silam-pollen.pol_b.high_hum_th          : 80
le.emis.silam-pollen.pol_b.high_hum_th_unit     : %

! threshold rain for release of pollen
le.emis.silam-pollen.pol_b.prec_th              : 0.5
le.emis.silam-pollen.pol_b.prec_th_unit         : mm/hr

! threshold windspeed for release of pollen
le.emis.silam-pollen.pol_b.wspd_sat_lev         : 5
le.emis.silam-pollen.pol_b.wspd_sat_lev_unit    : m/s
le.emis.silam-pollen.pol_b.wspd_max_impact      : 1.5

! uncertainty in start day of pollen release
le.emis.silam-pollen.pol_b.unc_heatsum_start       : 20
le.emis.silam-pollen.pol_b.unc_heatsum_start_unit  : %

! maximum available grains with uncertainty
le.emis.silam-pollen.pol_b.max_avail_grns       : 1.e9
le.emis.silam-pollen.pol_b.unc_max_avail_grns      : 20
le.emis.silam-pollen.pol_b.unc_max_avail_grns_unit : %

! allow zero pollen for the rest of the year?
le.emis.silam-pollen.pol_b.allow_zero           : T

! GRASS pollen

! uncertainty in startday of emission (absolute)
le.emis.silam-pollen.pol_g.unc_startday         : 7

! threshold humidity for release of pollen
le.emis.silam-pollen.pol_g.low_hum_th           : 50
le.emis.silam-pollen.pol_g.low_hum_th_unit      : %
le.emis.silam-pollen.pol_g.high_hum_th          : 80
le.emis.silam-pollen.pol_g.high_hum_th_unit     : %

! threshold rain for release of pollen
le.emis.silam-pollen.pol_g.prec_th              : 0.5
le.emis.silam-pollen.pol_g.prec_th_unit         : mm/hr

! threshold windspeed for release of pollen
le.emis.silam-pollen.pol_g.wspd_sat_lev         : 5
le.emis.silam-pollen.pol_g.wspd_sat_lev_unit    : m/s
le.emis.silam-pollen.pol_g.wspd_max_impact      : 1.5

! maximum available grains with uncertainty
!le.emis.silam-pollen.pol_g.max_avail_grns       : 2.e8
! New value used with gamma distribution source term
le.emis.silam-pollen.pol_g.max_avail_grns       : 2.e7
le.emis.silam-pollen.pol_g.unc_max_avail_grns      : 20
le.emis.silam-pollen.pol_g.unc_max_avail_grns_unit : %

! allow zero pollen for the rest of the year?
le.emis.silam-pollen.pol_g.allow_zero           : T

! Olive pollen

le.emis.silam-pollen.pol_o.heatsum_diff         :  275
le.emis.silam-pollen.pol_o.heatsum_diff_unit    :  degree_days

le.emis.silam-pollen.pol_o.start_accum_period   :  %{year}-01-01
le.emis.silam-pollen.pol_o.end_accum_period     :  %{year}-12-31

! threshold temperature for ripening
le.emis.silam-pollen.pol_o.temp_th              : 273.15
le.emis.silam-pollen.pol_o.temp_th_unit         : K

! threshold humidity for release of pollen
le.emis.silam-pollen.pol_o.low_hum_th           : 50
le.emis.silam-pollen.pol_o.low_hum_th_unit      : %
le.emis.silam-pollen.pol_o.high_hum_th          : 80
le.emis.silam-pollen.pol_o.high_hum_th_unit     : %

! threshold rain for release of pollen
le.emis.silam-pollen.pol_o.prec_th              : 0.5
le.emis.silam-pollen.pol_o.prec_th_unit         : mm/hr

! threshold windspeed for release of pollen
le.emis.silam-pollen.pol_o.wspd_sat_lev         : 5
le.emis.silam-pollen.pol_o.wspd_sat_lev_unit    : m/s
le.emis.silam-pollen.pol_o.wspd_max_impact      : 1.5

! uncertainty in start day of pollen release
le.emis.silam-pollen.pol_o.unc_heatsum_start       : 10
le.emis.silam-pollen.pol_o.unc_heatsum_start_unit  : %

! maximum available grains with uncertainty
le.emis.silam-pollen.pol_o.max_avail_grns          : 3.e8
le.emis.silam-pollen.pol_o.unc_max_avail_grns      : 10
le.emis.silam-pollen.pol_o.unc_max_avail_grns_unit : %

! allow zero pollen for the rest of the year?
le.emis.silam-pollen.pol_o.allow_zero           : F


! Alder pollen

le.emis.silam-pollen.pol_a.start_accum_period   :  %{year}-01-01
le.emis.silam-pollen.pol_a.end_accum_period     :  %{year}-12-31

! threshold temperature for ripening
le.emis.silam-pollen.pol_a.temp_th              : 277.15
le.emis.silam-pollen.pol_a.temp_th_unit         : K

! threshold humidity for release of pollen
le.emis.silam-pollen.pol_a.low_hum_th           : 50
le.emis.silam-pollen.pol_a.low_hum_th_unit      : %
le.emis.silam-pollen.pol_a.high_hum_th          : 80
le.emis.silam-pollen.pol_a.high_hum_th_unit     : %

! threshold rain for release of pollen
le.emis.silam-pollen.pol_a.prec_th              : 0.5
le.emis.silam-pollen.pol_a.prec_th_unit         : mm/hr

! threshold windspeed for release of pollen
le.emis.silam-pollen.pol_a.wspd_sat_lev         : 5
le.emis.silam-pollen.pol_a.wspd_sat_lev_unit    : m/s
le.emis.silam-pollen.pol_a.wspd_max_impact      : 1.5

! uncertainty in start day of pollen release
le.emis.silam-pollen.pol_a.unc_heatsum_start       : 10
le.emis.silam-pollen.pol_a.unc_heatsum_start_unit  : %

! maximum available grains with uncertainty
le.emis.silam-pollen.pol_a.max_avail_grns          : 1.e8
le.emis.silam-pollen.pol_a.unc_max_avail_grns      : 10
le.emis.silam-pollen.pol_a.unc_max_avail_grns_unit : %

! allow zero pollen for the rest of the year?
le.emis.silam-pollen.pol_a.allow_zero           : F
!~ testing v2.2.001 ...
!le.emis.silam-pollen.pol_a.allow_zero           : T


!===========================================================
! ** GFAS fire emissions
!===========================================================

! set filetype:
le.emis.gfas-daily.filetype                :  gfas

! extra messages (T|F) ?
le.emis.gfas-daily.verbose                 :  F

! filename templates, first match is used:
le.emis.gfas-daily.files                   :  ${my.leip.dir}/ECMWF/mc/gfas/0001/ga/sfc/R0.10x0.10/%{year}/FIRE_%{year}%{month}%{day}_1d.nc

! allow missing files (T|F) ?
le.emis.gfas-daily.allow_missing           :  F

! in forecst mode, number of days with persistence:
le.emis.gfas-daily.fc_nday_persist         :  2

! adhoc: if files do not have time bounds, how to interpreted time value?
! - end-of-day   : time denotes end of [00,24]
le.emis.gfas-daily.time_bounds.from        :  end-of-day

! hourly profile:
!   constant   :  no profile, constant over day
!   Zhang     :  Zhang et al, RSE 2008, doi: 10.1016/j.rse.2008.02.006, Fig.10
le.emis.gfas-daily.hour_fracs              :  Zhang

! Plume height fields in file:
!   apt   : Altitude of plume top [m]
!   apb   : Altitude of plume bottom [m]
!   mami  : Mean altitude of maximum injection [m] ;
!           if zero, this is a smouldering fire, inject in surface layer
! If these are not available, use the following defaults:
le.emis.gfas-daily.default_mami            :  100.0
le.emis.gfas-daily.default_apt             :  200.0
le.emis.gfas-daily.default_apb             :  0.0

! assignment to LE tracers:
le.emis.gfas-daily.composition             :  ../build/data/gfas-to-le.csv


!
! ** hourly
!

! set filetype:
le.emis.gfas-hourly.filetype                :  gfas

! extra messages (T|F) ?
le.emis.gfas-hourly.verbose                 :  F

! filename templates, first match is used:
le.emis.gfas-hourly.files                   :  ${my.leip.dir}/ECMWF/mc/gfas/0010/ga/sfc/R0.10x0.10/%{year}/FIRE_%{year}%{month}%{day}_%{hour}_1h.nc

! allow missing files (T|F) ?
le.emis.gfas-hourly.allow_missing           :  F

! in forecst mode, number of days with persistence:
le.emis.gfas-hourly.fc_nday_persist         :  2

! adhoc: if files do not have time bounds, how to interpreted time value?
! - end-of-day   : time denotes end of [00,24]
le.emis.gfas-hourly.time_bounds.from        :  end-of-hour

! hourly profile:
!   constant   :  no profile, constant over day (use constant for hourly input)
!   Zhang     :  Zhang et al, RSE 2008, doi: 10.1016/j.rse.2008.02.006, Fig.10
le.emis.gfas-hourly.hour_fracs              :  constant

! Plume height fields in file:
!   apt   : Altitude of plume top [m]
!   apb   : Altitude of plume bottom [m]
!   mami  : Mean altitude of maximum injection [m] ;
!           if zero, this is a smouldering fire, inject in surface layer
! If these are not available, use the following defaults:
le.emis.gfas-hourly.default_mami            :  100.0
le.emis.gfas-hourly.default_apt             :  200.0
le.emis.gfas-hourly.default_apb             :  0.0

! assignment to LE tracers:
le.emis.gfas-hourly.composition             :  ../build/data/gfas-to-le.csv


!===========================================================
! ** sea salt emissions
!===========================================================

! set filetype:
le.emis.sea_salt.filetype                 :  sea_salt


!===========================================================
! ** dust emissions
!===========================================================

! set filetype:
le.emis.dust-wind.filetype                :  dust-wind

! look up table for wind blown dust
le.emis.dust-wind.lut                     :  ${my.data.dir}/emissions/dust-wind/lut-${my.le.release}.nc

! set filetype:
le.emis.dust-agriculture.filetype         :  dust-agriculture

! set filetype:
le.emis.dust-resuspension.filetype        :  dust-resuspension
! average gravimetric soil water file:
le.emis.dust-resuspension.swg.file        :  ${my.data.dir}/landuse/soilwater_avg/v2/swg_avg_2008_v2x.nc



!===========================================================
! ** base cat ions
!===========================================================

! set filetype:
le.emis.basecation.filetype       :  basecation

! emission file for basecations
le.emis.basecation.base.file      :  emis_basecation.txt

! last year available:
le.emis.basecation.base.maxyear   :  9999


!
! ** not tested yet ...
!

!! emission file for pops
!emis.file.pop         :  pop_emis.dat



!============================================================
! ** EDGAR without china emissions
!============================================================

! set filetype:
le.emis.edgar-without-china.filetype                  :  edgar

! main path:
my.edgar-without-china.dir				:  ${my.data.dir}/emissions/MEIC/EDGAR-without-china

! which year ? automataic or fixed:
!my.edgar-without-china.year                           :  %{year}
my.edgar-without-china.year                           :  2008

le.emis.edgar-without-china.timerange_valid           :  year

! input file:
le.emis.edgar-without-china.file                      :  ${my.data.dir}/emissions/MEIC/EDGAR-without-china/%{tracer}/mask_china_v42_%{tracer}_2008_IPCC_%{source}.0.1x0.1.nc

! tracer name  (IN FUTURE: NAMES!)
!le.emis.edgar-without-china.tracers                   :  CH4 CO NH3 NMVOC NOx PM10 SO2
le.emis.edgar-without-china.tracers                   :  CH4 CO NH3 NMVOC NOx PM10 SO2

! file with list of source category codes:
le.emis.edgar-without-china.sourcecodes               :  ${my.data.dir}/emissions/MEIC/EDGAR-without-china/categories/allemiscats.csv

! files with list of source category codes per tracer:
!le.emis.edgar-without-china.sources                   :  ${my.edgar-without-china.dir}/categories/cats-%{tracer}.txt
le.emis.edgar-without-china.sources                   :  ${my.data.dir}/emissions/MEIC/EDGAR-without-china/categories/cats-%{tracer}.txt

! files with list of geographical zones:
le.emis.edgar-without-china.zones                   :  ${my.data.dir}/emissions/MEIC/EDGAR-without-china/zones/Geographical_zones_global.csv

! height distribution for point and area sources:
le.emis.edgar-without-china.height_distribution      :  file=${my.data.dir}/emissions/MEIC/EDGAR-without-china/height-distribution/height_distribution_EURODELTA_global.csv

! temperature variable emissions VOC:
le.emis.edgar-without-china.temp_var_voc             :  file=${my.data.dir}/emissions/MEIC/EDGAR-without-china/temp_var/temp_var_emis_VOC_global.csv
le.emis.edgar-without-china.temp_var_co              :  file=${my.data.dir}/emissions/MEIC/EDGAR-without-china/temp_var/temp_var_emis_CO_global.csv

! time distribution:
le.emis.edgar-without-china.time_profiles            :  files=${my.data.dir}/emissions/MEIC/EDGAR-without-china/time-distribution/time_profiles_global_%{year}.nc;years=%{year};format=nc

! Composition tables;
! if query is 'special' then the distribution over tracers
! is a selected case in the 'LE_Emis_TNO' module:
le.emis.edgar-without-china.composition.NOx          :  file=${my.data.dir}/emissions/MEIC/EDGAR-without-china/composition/NOx/NOx_composition_global.csv;format=csv
le.emis.edgar-without-china.composition.SO2          :  file=${my.data.dir}/emissions/MEIC/EDGAR-without-china/composition/SOx/SOx_composition_global.csv;format=csv
le.emis.edgar-without-china.composition.CH4          :  target_tracer=ch4
le.emis.edgar-without-china.composition.CO           :  target_tracer=co
le.emis.edgar-without-china.composition.NH3          :  target_tracer=nh3
le.emis.edgar-without-china.composition.PM10         :  file=${my.data.dir}/emissions/MEIC/EDGAR-without-china/composition/PM/PM_composition_global_PM10.csv;format=csv
le.emis.edgar-without-china.composition.NMVOC        :  file=${my.data.dir}/emissions/MEIC/EDGAR-without-china/composition/NMVOC/VOC_composition_CBM4_IPCCcodes_global.csv;format=csv;nocheck=T

! skip species?
le.emis.edgar-without-china.skip.species             :


!============================================================
! ** MEIC china emissions
!============================================================

! set filetype:
le.emis.meic.filetype                  :  edgar

! main path:
my.meic.dir				:  ${my.data.dir}/emissions/MEIC

! which year ? automataic or fixed:
!my.meic.year                           :  %{year}
my.meic.year                           :  2010
my.meic.month                          :  %{month}

! input file:
le.emis.meic.file                      :  ${my.data.dir}/emissions/MEIC/base/2010monthly/ncnew/2010_%{month}__%{source}__%{tracer}.nc

! Read in new emission file at the beginning of each ....?
!le.emis.meic.timerange_valid           :  year
le.emis.meic.timerange_valid           :  month

! tracer name  (IN FUTURE: NAMES!)
!le.emis.meic.tracers                   :  CH4 CO NH3 NMVOC NOx PM10 SO2
le.emis.meic.tracers                   :  BC CO NH3 NOx OC PM2.5 PMcoarse SO2 CBIV_ALD2 CBIV_ETH CBIV_FORM CBIV_ISOP CBIV_OLE CBIV_PAR CBIV_TOL CBIV_XYL

! file with list of source category codes:
le.emis.meic.sourcecodes               :  ${my.data.dir}/emissions/MEIC/categories/allemiscats.csv

! files with list of source category codes per tracer:
!le.emis.meic.sources                   :  ${my.meic.dir}/categories/cats-%{tracer}.txt
le.emis.meic.sources                   :  ${my.data.dir}/emissions/MEIC/categories/cats-%{tracer}.txt

! files with list of geographical zones:
le.emis.meic.zones                   :  ${my.data.dir}/emissions/MEIC/zones/Geographical_zones_global.csv

! height distribution for point and area sources:
le.emis.meic.height_distribution      :  file=${my.data.dir}/emissions/MEIC/height-distribution/height_distribution_EURODELTA_global.csv

! temperature variable emissions VOC:
le.emis.meic.temp_var_voc             :  file=${my.data.dir}/emissions/MEIC/temp_var/temp_var_emis_VOC_global.csv
le.emis.meic.temp_var_co              :  file=${my.data.dir}/emissions/MEIC/temp_var/temp_var_emis_CO_global.csv

! time distribution:
le.emis.meic.time_profiles            :  files=${my.data.dir}/emissions/MEIC/time-distribution/time_profiles_global_%{year}_monthlyconstant.nc;years=%{year};format=nc

! Composition tables;
! if query is 'special' then the distribution over tracers
! is a selected case in the 'LE_Emis_TNO' module:
le.emis.meic.composition.NOx          :  file=${my.data.dir}/emissions/MEIC/composition/NOx/NOx_composition_global.csv;format=csv
le.emis.meic.composition.SO2          :  file=${my.data.dir}/emissions/MEIC/composition/SOx/SOx_composition_global.csv;format=csv
le.emis.meic.composition.CO           :  target_tracer=co
le.emis.meic.composition.NH3          :  target_tracer=nh3
le.emis.meic.composition.PM2.5        :  target_tracer=ppm_f
le.emis.meic.composition.PMcoarse     :  target_tracer=ppm_c
le.emis.meic.composition.BC           :  target_tracer=ec_f
le.emis.meic.composition.OC           :  target_tracer=pom_f
le.emis.meic.composition.CBIV_ALD2    :  target_tracer=ald
le.emis.meic.composition.CBIV_ETH     :  target_tracer=eth
le.emis.meic.composition.CBIV_FORM    :  target_tracer=form
le.emis.meic.composition.CBIV_ISOP    :  target_tracer=iso
le.emis.meic.composition.CBIV_OLE     :  target_tracer=ole
le.emis.meic.composition.CBIV_PAR     :  target_tracer=par
le.emis.meic.composition.CBIV_TOL     :  target_tracer=tol
le.emis.meic.composition.CBIV_XYL     :  target_tracer=xyl

! skip species?
le.emis.meic.skip.species             :

